<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Otis Mario">
  <meta name="keywords" content="html, css, cascading, style, traffic, animated">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Animated Traffic Light</title>
  <link rel="stylesheet" type="text/css" href="trafficstyle.css">
</head>

<body>
    <div class="container">
      <div class="traffic-post">
<!--   Codes below are for the different traffic lights       -->
        <div id="signal-lights">
          <div class="testing red"></div>
          <div class="testing yellow"></div>
          <div class="testing green"></div>
        </div>  <!--   End of signal lights div      -->
        
        
      </div>
      
    </div>
  </body>
</html>

